;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328_DHT22]
build_flags = -DSENS_DHT22
platform = atmelavr
board = pro8MHzatmega328
framework = arduino


[env:pro8MHzatmega328_DS]
build_flags = -DSENS_DS
platform = atmelavr
board = pro8MHzatmega328
framework = arduino


monitor_speed = 115200

