;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[platformio]
;default_envs = pro8MHzatmega328_DS

[env:pro8MHzatmega328_DHT22]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
build_flags = -DSENS_DHT22


[env:pro8MHzatmega328_DS]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
build_flags = -DSENS_DS


[env:pro8MHzatmega328_5TM]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
build_flags = -DSENS_5TM

[env:pro8MHzatmega328_GPSNMEA]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
build_flags = -DSENS_GPSNMEA

[env:pro8MHzatmega328_SOILMOISTURE]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
build_flags = -DSENS_SOIL_MOISTURE_ADC

[env:pro8MHzatmega328_SOIL_TEMP_MOISTURE]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
build_flags = -DSENS_SOIL_TEMP_MOISTURE

[env:pro8MHzatmega328_WEATHER_STATION]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
build_flags = -DSENS_WEATHER_STATION

[env:pro8MHzatmega328_HX771]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
build_flags = -DSENS_HX771

monitor_speed = 9600

