;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

monitor_speed = 115200

lib_deps = 
    Adafruit Unified Sensor@^1.0.3
    DHT sensor library@^1.3.7
    ArduinoJson@^6.12.0
    CayenneLPP@^1.0.3
    LMIC-Arduino@1.5.0+arduino-2
    OneWire@^2.3.5
    ArduinoUniqueID@>=1.0.9